<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../one-page/assetes/css/style.css">
    <title>digital marke</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
   <!-- nav bar  -->
   <nav class="navbar navbar-expand-sm "style="background-color:#929fba;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Digital Marketing</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#ser">SERVICES</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/one-page/assetes/img/sld1.webp" alt="Los Angeles" class="d-block" style="width:100%; height: 450px;" >
        <div class="carousel-caption">
          <h3 style="color: black;">DIGITAL MARKETING</h3>
          <p style="color: black;">WE ARE HERE TO GROW YOUR BUSISNESS!</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/one-page/assetes/img/sld3.jpg" alt="Chicago" class="d-block" style="width:100%; height: 450px;">
        <div class="carousel-caption">
          <h3 style="color: black;">DIGITAL MARKETING</h3>
          <p style="color: black;">WE ARE HERE TO GROW YOUR BUSISNESS!</p>
        </div> 
      </div>
      <div class="carousel-item">
        <img src="/one-page/assetes/img/sld2.jpg" alt="New York" class="d-block" style="width:100%; height: 450px;">
        <div class="carousel-caption">
          <h3 style="color: black;">DIGITAL MARKETING</h3>
          <p style="color: black;">WE ARE HERE TO GROW YOUR BUSISNESS!</p>
        </div>  
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  <!-- about us -->
  <div class="container-fluid mt-3 p-5" id="about">
  
    <div class="row">
        <h1 class="tittle mb-2">About-us</h1>
        <div class="col-lg-6 col-md-12 ">
            <img class="img-fluid img" src="/one-page/assetes/img/dg-img.webp" alt="">
        </div>
        <div class="col-lg-6 col-md-12 mt-4">
            <!-- <h1 class="tittle">About-us</h1> -->
          <p class="cont">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ea cumque maiores eveniet illum, dolor alias amet. Eum ipsa itaque quos nihil dolores delectus, harum, quidem hic magnam reiciendis aperiam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ea cumque maiores eveniet illum, dolor alias amet. Eum ipsa itaque quos nihil dolores delectus, harum, quidem hic magnam reiciendis aperiam?
            Lorem ipsLorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ea cum dolor sit amet, consectetur adipisicing elit. Velit ea cumque maiores eveniet illum, dolor alias amet. Eum ipsa itaque quos nihil dolores delectus, harum, quidem hic magnam reiciendis aperiam?
            umque maiores eveniet illum, dolor alias amet. Eum ipsa itaque quos
         
          </p>
          <button class="btn btn-primary">Know More</button>
        </div>
    </div>
  
  </div>

<!-- services -->
<div class="container-fluid bg-clr mb-5 p-5" id="ser">
    <h1 class="tittle mt-3">Our Services</h1>
    <div class="row cd" >
        <div class="col-lg-3 col-md-6 mt-2">
            <div class="card" >
                <img class="card-img-top pt-2" src="../one-page/assetes/img/ser1.png" alt="Card image" style="width:20%">
                <div class="card-body">
                  <h4 class="card-title">SEO</h4>
                  <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
        </div>
        <div class="col-lg-3 col-md-6 pt-2">
            <div class="card" >
                <img class="card-img-top mt-2" src="../one-page/assetes/img/ser1.png" alt="Card image" style="width:20%">
                <div class="card-body">
                  <h4 class="card-title">digital marketing</h4>
                  <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                  <a href="#" class="btn btn-primary">See Profile</a>
                </div>
              </div>
        </div>
        <div class="col-lg-3 col-md-6 pt-2"><div class="card" >
            <img class="card-img-top mt-2" src="../one-page/assetes/img/ser1.png" alt="Card image" style="width:20%">
            <div class="card-body">
              <h4 class="card-title">SEO</h4>
              <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
        
        </div>
        <div class="col-lg-3 col-md-6 pt-2"><div class="card" >
            <img class="card-img-top mt-2" src="../one-page/assetes/img/ser1.png" alt="Card image" style="width:20%">
            <div class="card-body">
              <h4 class="card-title">DIGITAL MARKETING</h4>
              <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
        
    </div>

</div>
</div>

  <!-- Footer -->
<div class="container-fluid my-5">
  
    <footer class="text-center text-lg-start text-white"
            style="background-color: #929fba"
            >
    
      <div class="container p-4 pb-0">
   
        <section class="">
  
          <div class="row">
         
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                Company name
              </h6>
              <p>
                Here you can use rows and columns to organize your footer
                content. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit.
              </p>
            </div>
        
  
            <hr class="w-100 clearfix d-md-none" />
  
          
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
              <p>
                <a class="text-white">Home</a>
              </p>
              <p>
                <a class="text-white">About</a>
              </p>
              <p>
                <a class="text-white">Services</a>
              </p>
              <p>
                <a class="text-white">Hello World</a>
              </p>
            </div>
           
  
            <hr class="w-100 clearfix d-md-none" />
  
           
            <hr class="w-100 clearfix d-md-none" />
  
           
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
              <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
           
  
           
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Follow us</h6>
  
              <!-- Facebook -->
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #3b5998"
                 href="#!"
                 role="button"
                 ><i class="fab fa-facebook-f"></i
                ></a>
  
              <!-- Twitter -->
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #55acee"
                 href="#!"
                 role="button"
                 ><i class="fab fa-twitter"></i
                ></a>
  
              <!-- Google -->
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #dd4b39"
                 href="#!"
                 role="button"
                 ><i class="fab fa-google"></i
                ></a>
  
              <!-- Instagram -->
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #ac2bac"
                 href="#!"
                 role="button"
                 ><i class="fab fa-instagram"></i
                ></a>
  
              <!-- Linkedin -->
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #0082ca"
                 href="#!"
                 role="button"
                 ><i class="fab fa-linkedin-in"></i
                ></a>
              <!-- Github -->
              <a
                 class="btn btn-primary btn-floating m-1"
                 style="background-color: #333333"
                 href="#!"
                 role="button"
                 ><i class="fab fa-github"></i
                ></a>
            </div>
          </div>
       
        </section>
    
      </div>
   
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2020 Copyright:  <a class="text-white" href="/" >Hello world</a>
      </div>
    
    </footer>
    <!-- Footer -->
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8105be7084.js" crossorigin="anonymous"></script>
  </body>
</html>